[General]
network = Net
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# plauground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.node*.mobilityType = "MassMobility"
**.node*.mobility.initFromDisplayString = false
**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.node*.mobility.changeAngleBy = normal(0deg, 30deg)
**.node*.mobility.speed = truncnormal(20mps, 8mps)
**.node*.mobility.updateInterval = 100ms

# ping app (node[0] pinged by others)

*.node[0].pingApp.destAddr = "ff:ff:ff:ff:ff:ff"
**.pingApp.startTime = uniform(1s,5s)
**.pingApp.printPing = true
**.pingApp.count = 10

# nic settings
#**.nic.typename = "IdealWirelessNic"
**.nic.bitrate = 2Mbps
**.nic.mac.address = "auto"
**.nic.mac.headerLength = 20B
**.nic.radioType = "IdealRadio"
**.nic.radio.transmitter.bitrate = 2Mbps
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true

[Config Ping1]
description = "host1 pinging host0"
*.numNodes = 2
*.node[0].nic.radio.transmitter.communicationRange = 250m
*.node[1].nic.radio.transmitter.communicationRange = 300m



