[General]
network = PhyNet
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

# plauground

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 20m
#**.constraintAreaMaxY = 20m
#**.constraintAreaMaxZ = 20m

# mobility
#**.node*.mobilityType = "MassMobility"
#**.node*.mobility.initFromDisplayString = false
#**.node*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.node*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.node*.mobility.speed = truncnormal(20mps, 8mps)
#**.node*.mobility.updateInterval = 100ms
**.accessPoint.mobilityType = "StationaryMobility"
**.accessPoint.mobility.InitFromDisplayString = true


# access point app 
**.accessPoint.app.printStat = true
**.accessPoint.app.count = 3

# nic settings
#**.nic.typename = "IdealWirelessNic"
**.nic.bitrate = 2Mbps
**.nic.mac.address = "auto"
**.nic.mac.headerLength = 20B
**.nic.radioType = "IdealRadio"
**.nic.radio.transmitter.bitrate = 2Mbps
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true


**.nic.radio.transmitter.communicationRange = 700m



