[General]
network = PhyNet
tkenv-plugin-path = ../../../etc/plugins
seed-0-mt = 3
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))


# mobility



# access point app 
**.accessPoint.app.printStat = true
**.accessPoint.app.count = 5

# nic settings
#**.nic.typename = "IdealWirelessNic"
**.nic.bitrate = 2Mbps
**.nic.mac.address = "auto"
**.nic.mac.headerLength = 20B
**.nic.radioType = "IdealRadio"
**.nic.radio.transmitter.bitrate = 2Mbps
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true


**.nic.radio.transmitter.communicationRange = 700m



