[General]
network = PhyNet
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))


# mobility
**.accessPoint.mobilityType = "StationaryMobility" # "RandomWPMobility", "TractorMobility", "LinearMobility", "StationaryMobility"
**.accessPoint.mobility.InitFromDisplayString = true

**.accessPoint.mobility.constraintAreaMinX = 0m
**.accessPoint.mobility.constraintAreaMinY = 0m
**.accessPoint.mobility.constraintAreaMinZ = 0m
**.accessPoint.mobility.constraintAreaMaxX = 4.5m
**.accessPoint.mobility.constraintAreaMaxY = 5.2m
**.accessPoint.mobility.constraintAreaMaxZ = 2.5m


# access point app 
**.accessPoint.app.printStat = true
**.accessPoint.app.count = 1

# nic settings
#**.nic.typename = "IdealWirelessNic"
**.nic.bitrate = 2Mbps
**.nic.mac.address = "auto"
**.nic.mac.headerLength = 20B
**.nic.radioType = "IdealRadio"
**.nic.radio.transmitter.bitrate = 2Mbps
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true


**.nic.radio.transmitter.communicationRange = 700m



