[General]
network = PhyNet
tkenv-plugin-path = ../../../etc/plugins
seed-0-mt = 3
#debug-on-errors = true
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numNodes = 20

# mobility
**.accessPoint.mobilityType = "StorageHallTractorMobility"
**.accessPoint.mobility.initFromDisplayString = false
**.accessPoint.mobility.initialX = 0.5m
**.accessPoint.mobility.initialY = 0.5m
**.accessPoint.mobility.initialZ = 0.5m
**.node[*].mobilityType = "StorageHallGridMobility"
**.node[*].mobility.speed = 0mps 

# access point app 
**.accessPoint.app.printStat = true
**.accessPoint.app.sendCount = 10


[Config ideal]#################################################################
# nic settings
**.nic.bitrate = 2Mbps
**.nic.mac.address = "auto"
**.nic.mac.headerLength = 20B
**.nic.radioType = "IdealRadio"
**.nic.radio.transmitter.bitrate = 2Mbps
**.nic.radio.transmitter.headerBitLength = 100b
**.nic.radio.transmitter.interferenceRange = 0m
**.nic.radio.transmitter.detectionRange = 0m
**.nic.radio.receiver.ignoreInterference = true
**.nic.radio.transmitter.communicationRange = 700m


[Config csma802154]############################################################
*.radioMediumType = "Ieee802154NarrowbandScalarRadioMedium"
**.nicType = "Ieee802154NarrowbandNic"

**.nic.radio.displayCommunicationRange = true
**.nic.radio.displayInterferenceRange = true


[Config Test_RadioStateChanges]################################################
*.numNodes = 1
*.radioMediumType = "Ieee802154NarrowbandScalarRadioMedium"
**.nicType = "Ieee802154NarrowbandNic"

**.node[*].app.productNo = 1
**.accessPoint.app.productNumbers = "1"

**.node[*].nic.radio.energyConsumerType = "StateBasedEpEnergyConsumer"
**.node[*].nic.radio.energySourceModule = "^.^.energyStorage"

